* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  letter-spacing: 0.8px;
}

:root {
  --c-primary: #15141a;
  --c-secondary: #2e90a8;
  --c-white: #FFF;
  --c-black: #000;
  --c-gray: #f8f8f8;
  --c-gray-1: #dbe1e8;
  --c-gray-2: #b2becd;
  --c-gray-3: #6c7983;
  --c-gray-4: #454e56;
  --c-gray-5: #2a2e35;
  --c-gray-6: #12181b;
}

.light-mode {
  --c-primary: #e0e0e0;
  --c-secondary: #1a7a92;
  --c-white: #202020;
  --c-black: #111111;
  --c-gray-1: #0e0e0e;
  --c-gray-2: #3d3d3d;
  --c-gray-3: #202020;
  --c-gray-4: #979797;
  --c-gray-5: #d3d3d3;
  --c-gray-6: #0c0c0c;
}

body {
  font-family: "Roboto", "Poppins", sans-serif;
  background-color: var(--c-primary);
  font-size: 18px;
  color: var(--c-white);
  transition: all 0.3s ease-in-out;
}

.toggle-theme {
  position: absolute;
  top: -90px;
  left: 50%;
  overflow: hidden;
  transform: translate3d(-50%, -50%, 0);
  color: white;
}
.toggle-theme input {
  position: absolute;
  left: -99em;
}
.toggle-theme input:checked + .toggle {
  background-color: #366fbe;
}
.toggle-theme input:checked + .toggle .toggle-handler {
  background-color: #ffe5b5;
  transform: translate3d(30px, 0, 0) rotate(0);
}
.toggle-theme input:checked + .toggle .toggle-handler .crater {
  opacity: 1;
}
.toggle-theme input:checked + .toggle .star-1 {
  width: 2px;
  height: 2px;
}
.toggle-theme input:checked + .toggle .star-2 {
  width: 4px;
  height: 4px;
  transform: translate3d(-5px, 0, 0);
}
.toggle-theme input:checked + .toggle .star-3 {
  width: 2px;
  height: 2px;
  transform: translate3d(-7px, 0, 0);
}
.toggle-theme input:checked + .toggle .star-4, .toggle-theme input:checked + .toggle .star-5, .toggle-theme input:checked + .toggle .star-6 {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.toggle-theme input:checked + .toggle .star-4 {
  transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.toggle-theme input:checked + .toggle .star-5 {
  transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.toggle-theme input:checked + .toggle .star-6 {
  transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.toggle-theme .toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 60px;
  height: 30px;
  background-color: #83d8ff;
  border-radius: 20px;
  transition: background-color 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.toggle-theme .toggle .toggle-handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 4px;
  left: 4px;
  width: 22px;
  height: 22px;
  background-color: #ffcf96;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: rotate(-10deg);
}
.toggle-theme .toggle .toggle-handler .crater {
  position: absolute;
  background-color: #e8cda5;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  border-radius: 100%;
}
.toggle-theme .toggle .toggle-handler .crater-1 {
  top: 3px;
  left: 15px;
  width: 2px;
  height: 2px;
}
.toggle-theme .toggle .toggle-handler .crater-2 {
  top: 4px;
  left: 4px;
  width: 4px;
  height: 4px;
}
.toggle-theme .toggle .toggle-handler .crater-3 {
  top: 10px;
  left: 10px;
  width: 6px;
  height: 6px;
}
.toggle-theme .toggle .star {
  position: absolute;
  background-color: #fff;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  border-radius: 50%;
}
.toggle-theme .toggle .star-1 {
  top: 4px;
  left: 30px;
  z-index: 0;
  width: 25px;
  height: 3px;
}
.toggle-theme .toggle .star-2 {
  top: 13px;
  left: 18px;
  z-index: 1;
  width: 30px;
  height: 3px;
}
.toggle-theme .toggle .star-3 {
  top: 22px;
  left: 30px;
  z-index: 0;
  width: 20px;
  height: 3px;
}
.toggle-theme .toggle .star-4, .toggle-theme .toggle .star-5, .toggle-theme .toggle .star-6 {
  opacity: 0;
  transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.toggle-theme .toggle .star-4 {
  top: 16px;
  left: 4px;
  z-index: 0;
  width: 2px;
  height: 2px;
  transform: translate3d(3px, 0, 0);
}
.toggle-theme .toggle .star-5 {
  top: 2px;
  left: 17px;
  z-index: 0;
  width: 3px;
  height: 3px;
  transform: translate3d(3px, 0, 0);
}
.toggle-theme .toggle .star-6 {
  top: 16px;
  left: 28px;
  z-index: 0;
  width: 2px;
  height: 2px;
  transform: translate3d(3px, 0, 0);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 10px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--c-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 20px;
}
.main-btn .btn-icon {
  background-color: var(--c-secondary);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--c-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 30px;
}
.main-title h2 span {
  color: var(--c-secondary);
}

.second-title {
  text-transform: uppercase;
  font-size: 27px;
  padding: 50px 0;
  text-align: center;
  position: relative;
}
.second-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--c-gray-5);
  transform: translateX(-50%);
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 45px 175px;
  transform: translateY(-100%) scale(0);
  transition: all 0.3s ease-in-out;
  background-color: var(--c-primary);
}

.sec1, .sec2, .sec3, .sec4, .sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 0.7s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  gap: 15px;
}
.controls .active-btn {
  background-color: var(--c-secondary) !important;
  transition: all 0.3s ease-in-out;
}
.controls .active-btn i {
  color: var(--c-white) !important;
}
.controls .control {
  padding: 10px;
  cursor: pointer;
  background-color: var(--c-gray-4);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 8px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
}
.controls .control:hover {
  box-shadow: 0 11px 15px rgba(0, 0, 0, 0.7);
  transform: scale(1.04);
}
.controls .control i {
  font-size: 16px;
  color: var(--c-gray-2);
  pointer-events: none;
}

.home {
  height: 100vh;
  color: var(--c-white);
  overflow: hidden;
}
.home .home-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.home .home-content .left-home {
  display: flex;
  align-items: center;
  position: relative;
  margin: 30px 0;
}
.home .home-content .left-home .h-shape {
  transition: all 0.3s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--c-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -10;
  -webkit-clip-path: polygon(35% 15%, 85% 0%, 85% 85%, 35% 100%);
          clip-path: polygon(35% 15%, 85% 0%, 85% 85%, 35% 100%);
}
.home .home-content .left-home .image {
  border-radius: 14px;
  height: 75%;
  width: 50%;
  margin-left: 100px;
  background-color: var(--c-black);
  transition: all 0.3s ease-in-out;
}
.home .home-content .left-home .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
  border-radius: 14px;
  filter: grayscale(90%);
}
.home .home-content .left-home .image img:hover {
  filter: grayscale(0);
}
.home .home-content .right-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 200px;
}
.home .home-content .right-home .name {
  font-size: 30px;
}
.home .home-content .right-home .name span {
  color: var(--c-secondary);
  font-size: 35px;
}
.home .home-content .right-home p {
  margin: 30px 0;
  line-height: 30px;
}
.home .home-content .right-home .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home .home-content .right-home .bottom .icon a {
  border-radius: 10px;
  padding: 5px 8px;
  transition: all 0.3s ease-in-out;
}
.home .home-content .right-home .bottom .icon a:hover {
  box-shadow: 0 11px 15px rgba(0, 0, 0, 0.7);
  transform: translateY(-1px);
}
.home .home-content .right-home .bottom .icon .github {
  background: rgb(51, 51, 51);
  background: linear-gradient(140deg, rgb(51, 51, 51) 55%, rgb(170, 170, 170) 100%);
}
.home .home-content .right-home .bottom .icon .linkedin {
  background: rgb(0, 65, 130);
  background: linear-gradient(140deg, rgb(0, 65, 130) 55%, rgb(238, 238, 238) 100%);
}
.home .home-content .right-home .bottom .icon .gmail {
  background: rgb(255, 76, 76);
  background: linear-gradient(140deg, rgb(255, 76, 76) 55%, rgb(238, 238, 238) 100%);
}

.about .about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 70px 0 70px 0;
}
.about .about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.about .about-container .right-about .about-item {
  border: 1px solid var(--c-gray-5);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  box-shadow: 1px 8px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .about-container .right-about .about-item:first-child i {
  animation: rounded 3s linear infinite;
}
@keyframes rounded {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.3);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
.about .about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border-color: var(--c-secondary);
  box-shadow: 0 11px 15px rgba(0, 0, 0, 0.7);
}
.about .about-container .right-about .about-item .about-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.about .about-container .right-about .about-item .about-text i {
  font-size: 30px;
  font-weight: 700;
  color: var(--c-secondary);
  transform: scale(1);
}
.about .about-container .right-about .about-item .about-text .small-text {
  text-align: center;
  position: relative;
  text-transform: uppercase;
  font-size: 20px;
  color: var(--c-gray-1);
  letter-spacing: 2px;
}
.about .about-container .right-about .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  height: 2px;
  background-color: var(--c-gray-4);
}
.about .about-container .left-about {
  padding-right: 75px;
  position: relative;
}
.about .about-container .left-about p {
  line-height: 25px;
  padding: 15px;
  color: var(--c-gray-1);
}
.about .about-container .left-about h4 {
  font-size: 27px;
}
.about .about-container .down {
  position: absolute;
  top: 85vh;
  left: 70px;
  font-size: 30px;
  animation: go-down 1s ease-in infinite;
}
@keyframes go-down {
  0% {
    top: 85vh;
  }
  50% {
    top: 88vh;
  }
  100% {
    top: 85vh;
  }
}
.about .about-skills {
  padding-bottom: 70px;
}
.about .about-skills .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.about .about-skills .progress-bars .progress-bar {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.about .about-skills .progress-bars .progress-bar .icon img {
  width: 40px;
  filter: drop-shadow(-5px 8px 3px var(--c-black));
}
.about .about-skills .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
  width: 75%;
}
.about .about-skills .progress-bars .progress-bar .progress-con .progress-text {
  color: var(--c-gray-2);
}
.about .about-skills .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 6px;
  position: relative;
  background-color: var(--c-gray-4);
}
.about .about-skills .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--c-secondary);
}
.about .about-skills .progress-bars .progress-bar .progress-con .progress span::before {
  content: attr(data-prog);
  position: absolute;
  right: 0px;
  top: -8px;
  font-size: 13px;
  font-style: italic;
  background-color: var(--c-secondary);
  padding: 2px 4px;
  border-radius: 5px;
  border-bottom: 1px solid transparent;
}
.about .experince {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding-bottom: 40px;
}
.about .experince .experince-item {
  position: relative;
  padding-left: 20px;
  border-left: 1px solid var(--c-gray-5);
}
.about .experince .experince-item .ex-icon {
  position: absolute;
  left: -55px;
  top: 0;
  background-color: var(--c-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 40px;
  height: 40px;
}
.about .experince .experince-item .ex-icon i {
  font-size: 22px;
  margin-left: 1.5px;
}
.about .experince .experince-item .ex-duraction {
  padding: 5px 8px;
  background-color: var(--c-gray-4);
  border-radius: 15px;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
}
.about .experince .experince-item h5 {
  margin: 10px 0;
  font-size: 24px;
  font-weight: 600;
}
.about .experince .experince-item h5 span {
  color: var(--c-gray-2);
  font-weight: 500;
  font-size: 22px;
}
.about .experince .experince-item p {
  font-size: 15px;
  color: var(--c-gray-2);
}

.portfolio .filters {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  gap: 20px;
}
.portfolio .filters .filter {
  padding: 5px;
  width: 50px;
  height: 50px;
  text-align: center;
  cursor: pointer;
}
.portfolio .filters .filter img {
  width: 35px;
  padding-bottom: 5px;
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.8));
}
.portfolio .filters .active {
  transform: translateY(-10px);
  border-bottom: 2px solid var(--c-secondary);
}
.portfolio .filters .html {
  width: 60px;
}
.portfolio .filters .html img {
  width: 20px;
  margin-top: 8px;
}
.portfolio .projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.portfolio .projects .project {
  position: relative;
  width: 450px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--c-gray-5);
  transform: preserve-3d;
  perspective: 900px;
  cursor: pointer;
}
.portfolio .projects .project:hover > .front {
  transform: perspective(600px) rotateX(-180deg);
}
.portfolio .projects .project:hover > .back {
  transform: perspective(600px) rotateX(0deg);
}
.portfolio .projects .project .front, .portfolio .projects .project .back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  transition: transform 0.6s linear;
}
.portfolio .projects .project .front {
  transform: perspective(600px) rotateX(0deg);
}
.portfolio .projects .project .front img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio .projects .project .back {
  background-color: var(--c-gray-4);
  transform: perspective(600px) rotateX(180deg);
}
.portfolio .projects .project .back .container {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0 30px 0;
}
.portfolio .projects .project .back .container .content {
  text-align: center;
}
.portfolio .projects .project .back .container .content h2 {
  color: var(--c-secondary);
  margin-bottom: 5px;
}
.portfolio .projects .project .back .container .content p {
  color: var(--c-gray-1);
  font-size: 14px;
}
.portfolio .projects .project .back .container .icon img {
  width: 25px;
  height: 25px;
}
.portfolio .projects .project .back .container .links {
  display: flex;
  gap: 20px;
}
.portfolio .projects .project .back .container .links .btn-con .main-btn {
  font-weight: 500;
  font-size: 16px;
}
.portfolio .projects .project .back .container .links .btn-con .main-btn .btn-text {
  padding: 0 7px;
}
.portfolio .projects .project .back .container .links .btn-con .main-btn .btn-icon {
  padding: 7px;
}

.d-none {
  opacity: 0.5;
  cursor: no-drop;
}

.contact .info-container {
  display: flex;
  padding-top: 70px;
  gap: 50px;
}
.contact .info-container .left-contact {
  flex: 2;
}
.contact .info-container .left-contact h4 {
  font-size: 25px;
  text-transform: uppercase;
}
.contact .info-container .left-contact .sub-title {
  margin-bottom: 20px;
  font-size: 15px;
  color: var(--c-gray-2);
}
.contact .info-container .left-contact .info {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-between;
  margin: 70px 0;
}
.contact .info-container .left-contact .info .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .info-container .left-contact .info .item p {
  text-align: right;
  font-size: 16px;
  color: var(--c-gray-1);
}
.contact .info-container .left-contact .info .item .icon i {
  color: var(--c-secondary);
  margin-right: 2px;
}
.contact .info-container .left-contact .info .item .icon span {
  font-size: 18px;
}
.contact .info-container .left-contact .social-icon a {
  border-radius: 10px;
  padding: 5px 8px;
  transition: all 0.3s ease-in-out;
}
.contact .info-container .left-contact .social-icon a:hover {
  box-shadow: 0 11px 15px rgba(0, 0, 0, 0.7);
  transform: translateY(-1px);
}
.contact .info-container .left-contact .social-icon .github {
  background: rgb(51, 51, 51);
  background: linear-gradient(140deg, rgb(51, 51, 51) 55%, rgb(170, 170, 170) 100%);
}
.contact .info-container .left-contact .social-icon .linkedin {
  background: rgb(0, 65, 130);
  background: linear-gradient(140deg, rgb(0, 65, 130) 55%, rgb(238, 238, 238) 100%);
}
.contact .info-container .left-contact .social-icon .gmail {
  background: rgb(255, 76, 76);
  background: linear-gradient(140deg, rgb(255, 76, 76) 55%, rgb(238, 238, 238) 100%);
}
.contact .info-container .right-contact {
  flex: 3;
}
.contact .info-container .right-contact .inputs input, .contact .info-container .right-contact .inputs textarea {
  border-radius: 8px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 10px 15px;
  outline: none;
  border: none;
  color: var(--c-white);
  resize: none;
  width: 100%;
  margin-bottom: 20px;
  background-color: var(--c-gray-5);
  transition: all 0.3s ease-in-out;
}
.contact .info-container .right-contact .inputs input:valid, .contact .info-container .right-contact .inputs textarea:valid {
  box-shadow: 1px 8px 15px rgba(0, 0, 0, 0.3);
}
.contact .info-container .right-contact .submit {
  display: flex;
  justify-content: flex-start;
}

@media (max-width: 1199px) {
  .main-btn .btn-text {
    padding: 0 10px;
  }
  .main-btn .btn-icon {
    padding: 8px;
  }
  .second-title {
    font-size: 24px;
  }
  section {
    padding: 45px 100px;
  }
  .controls {
    right: 2%;
  }
  .controls .control {
    padding: 8px;
  }
  .home .home-content .left-home .h-shape {
    width: 60%;
    height: 80%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-clip-path: polygon(100% 31%, 100% 65%, 0 65%, 0 31%);
            clip-path: polygon(100% 31%, 100% 65%, 0 65%, 0 31%);
  }
  .home .home-content .left-home .image {
    width: 55%;
    height: 70%;
    margin-left: 70px;
  }
  .home .home-content .right-home {
    padding-right: 150px;
    margin-left: -50px;
  }
  .home .home-content .right-home .name {
    font-size: 27px;
  }
  .home .home-content .right-home .name span {
    font-size: 32px;
  }
  .about .about-container {
    padding-top: 60px;
  }
  .about .about-container .right-about {
    gap: 10px;
  }
  .about .about-container .right-about .about-item .about-text {
    gap: 10px;
  }
  .about .about-container .right-about .about-item .about-text i {
    font-size: 27px;
  }
  .about .about-container .left-about {
    padding-right: 20px;
    position: relative;
  }
  .about .about-container .left-about p {
    font-size: 16px;
  }
  .about .about-container .left-about h4 {
    font-size: 25px;
  }
  .about .about-container .down {
    left: 40px;
    font-size: 27px;
  }
  .about .experince .experince-item .ex-icon i {
    font-size: 20px;
    margin-left: 1.5px;
  }
  .about .experince .experince-item h5 {
    font-size: 22px;
  }
  .about .experince .experince-item h5 span {
    font-size: 20px;
  }
  .portfolio .projects {
    gap: 20px;
  }
  .portfolio .projects .project {
    width: 350px;
    height: 160px;
  }
  .portfolio .projects .project .back .container {
    padding: 20px 0 30px 0;
  }
  .portfolio .projects .project .back .container .content h2 {
    font-size: 20px;
  }
  .portfolio .projects .project .back .container .content p {
    font-size: 12px;
  }
  .portfolio .projects .project .back .container .icon img {
    width: 20px;
    height: 20px;
  }
  .portfolio .projects .project .back .container .links {
    gap: 10px;
  }
  .portfolio .projects .project .back .container .links .btn-con .main-btn {
    font-size: 12px;
    border-radius: 4px;
  }
  .portfolio .projects .project .back .container .links .btn-con .main-btn .btn-text {
    padding: 0 5px;
  }
  .portfolio .projects .project .back .container .links .btn-con .main-btn .btn-icon {
    padding: 5px;
  }
  .contact .info-container {
    padding-top: 60px;
    gap: 25px;
  }
  .contact .info-container .left-contact h4 {
    font-size: 22px;
  }
  .contact .info-container .left-contact .sub-title {
    font-size: 14px;
  }
  .contact .info-container .left-contact .info {
    gap: 20px;
    margin: 60px 0;
  }
  .contact .info-container .left-contact .info .item p {
    font-size: 14px;
  }
  .contact .info-container .left-contact .info .item .icon span {
    font-size: 16px;
  }
  .contact .info-container .left-contact .social-icon a {
    border-radius: 10px;
    padding: 5px 8px;
    transition: all 0.3s ease-in-out;
  }
  .contact .info-container .left-contact .social-icon a:hover {
    box-shadow: 0 11px 15px rgba(0, 0, 0, 0.7);
    transform: translateY(-1px);
  }
  .contact .info-container .left-contact .social-icon .github {
    background: rgb(51, 51, 51);
    background: linear-gradient(140deg, rgb(51, 51, 51) 55%, rgb(170, 170, 170) 100%);
  }
  .contact .info-container .left-contact .social-icon .linkedin {
    background: rgb(0, 65, 130);
    background: linear-gradient(140deg, rgb(0, 65, 130) 55%, rgb(238, 238, 238) 100%);
  }
  .contact .info-container .left-contact .social-icon .gmail {
    background: rgb(255, 76, 76);
    background: linear-gradient(140deg, rgb(255, 76, 76) 55%, rgb(238, 238, 238) 100%);
  }
  .contact .info-container .right-contact .inputs input, .contact .info-container .right-contact .inputs textarea {
    font-size: 16px;
  }
  .contact .info-container .right-contact .submit {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  body {
    font-size: 15px;
  }
  .main-btn .btn-text, .main-btn .btn-icon {
    font-size: 14px;
  }
  .toggle-theme {
    top: -110px;
    left: 50%;
  }
  .main-title h2 {
    font-size: 25px;
  }
  .second-title {
    font-size: 22px;
  }
  section {
    padding: 45px 75px;
  }
  .controls .control {
    padding: 8px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
  }
  .controls .control i {
    font-size: 14px;
  }
  .home .home-content .left-home .image {
    width: 55%;
    height: 65%;
    margin-left: 70px;
  }
  .about .about-container {
    padding-top: 50px;
  }
  .about .about-container .right-about .about-item .about-text {
    padding: 10px 0;
  }
  .about .about-container .right-about .about-item .about-text .small-text {
    font-size: 16px;
  }
  .about .about-container .left-about {
    padding-right: 10px;
  }
  .about .about-container .left-about p {
    font-size: 15px;
    line-height: 20px;
  }
  .about .about-container .left-about h4 {
    font-size: 22px;
  }
  .about .about-skills {
    padding-bottom: 50px;
  }
  .about .about-skills .progress-bars {
    gap: 10px;
  }
  .about .about-skills .progress-bars .progress-bar {
    gap: 10px;
  }
  .about .about-skills .progress-bars .progress-bar .icon img {
    width: 35px;
  }
  .about .about-skills .progress-bars .progress-bar .progress-con .progress {
    height: 4px;
  }
  .about .about-skills .progress-bars .progress-bar .progress-con .progress span::before {
    font-size: 10px;
  }
  .about .experince {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-bottom: 30px;
  }
  .about .experince .experince-item {
    padding-left: 15px;
  }
  .about .experince .experince-item .ex-icon {
    border-radius: 6px;
    width: 30px;
    height: 30px;
    left: -40px;
  }
  .about .experince .experince-item .ex-icon i {
    font-size: 18px;
    margin-left: 2px;
  }
  .about .experince .experince-item .ex-duraction {
    padding: 3px 5px;
    border-radius: 10px;
    font-size: 11px;
  }
  .about .experince .experince-item h5 {
    margin: 8px 0;
    font-size: 20px;
  }
  .about .experince .experince-item h5 span {
    font-size: 18px;
  }
  .about .experince .experince-item p {
    font-size: 14px;
  }
  .portfolio .filters {
    margin-top: 50px;
    gap: 15px;
  }
  .portfolio .filters .filter {
    padding: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
  }
  .portfolio .filters .filter img {
    width: 25px;
    padding-bottom: 5px;
    filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.8));
  }
  .portfolio .filters .active {
    transform: translateY(-10px);
    border-bottom: 2px solid var(--c-secondary);
  }
  .portfolio .filters .html {
    width: 50px;
  }
  .portfolio .filters .html img {
    width: 15px;
    margin-top: 5px;
  }
  .portfolio .projects {
    gap: 10px;
  }
  .portfolio .projects .project {
    width: 300px;
    height: 130px;
  }
  .portfolio .projects .project .back .container .content h2 {
    font-size: 18px;
    margin-bottom: 0;
  }
  .portfolio .projects .project .back .container .icon img {
    width: 18px;
    height: 18px;
    margin-top: 5px;
  }
  .portfolio .projects .project .back .container .links {
    margin-top: 10px;
    gap: 10px;
  }
  .portfolio .projects .project .back .container .links .btn-con .main-btn {
    border-radius: 4px;
  }
  .portfolio .projects .project .back .container .links .btn-con .main-btn .btn-text {
    padding: 2px 4px;
    font-size: 10px;
  }
  .portfolio .projects .project .back .container .links .btn-con .main-btn .btn-icon {
    padding: 2px 4px;
    font-size: 10px;
    height: 100%;
  }
  .contact .info-container .left-contact h4 {
    font-size: 18px;
  }
  .contact .info-container .left-contact .sub-title {
    font-size: 12px;
  }
  .contact .info-container .left-contact .info .item p {
    font-size: 12px;
  }
  .contact .info-container .left-contact .info .item .icon span, .contact .info-container .left-contact .info .item .icon i {
    font-size: 15px;
  }
  .contact .info-container .left-contact .social-icon a {
    border-radius: 6px;
    padding: 3px 6px;
  }
  .contact .info-container .left-contact .social-icon a i {
    font-size: 12px;
  }
  .contact .info-container .right-contact .inputs input, .contact .info-container .right-contact .inputs textarea {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .contact .info-container .right-contact .submit {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  body {
    font-size: 12px;
  }
  .main-btn {
    border-radius: 4px;
  }
  .main-btn .btn-icon, .main-btn .btn-text {
    padding: 2px 4px;
    height: 100%;
    font-size: 12px;
  }
  .main-title h2 {
    font-size: 18px;
  }
  .second-title {
    font-size: 16px;
  }
  section {
    padding: 45px;
  }
  .toggle-theme {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 50px;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--c-gray-5);
    padding: 10px 0;
  }
  .home {
    height: 100vh;
    color: var(--c-white);
    overflow: hidden;
  }
  .home .home-content {
    display: flex;
    flex-direction: column;
  }
  .home .home-content .left-home {
    height: 40%;
  }
  .home .home-content .left-home .h-shape {
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
    top: -50px;
  }
  .home .home-content .left-home .image {
    height: 75%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .home .home-content .right-home {
    align-items: center;
    padding: 0 30px;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .home .home-content .right-home .name {
    font-size: 22px;
  }
  .home .home-content .right-home .name span {
    font-size: 25px;
  }
  .home .home-content .right-home p {
    margin: 20px 0;
    line-height: 15px;
  }
  .home .home-content .right-home .bottom {
    width: 100%;
  }
  .about .about-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    max-width: 100%;
  }
  .about .about-container .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
  }
  .about .about-container .right-about .about-item .about-text {
    padding: 10px;
    gap: 10px;
  }
  .about .about-container .right-about .about-item .about-text i {
    font-size: 20px;
  }
  .about .about-container .right-about .about-item .about-text .small-text {
    font-size: 12px;
  }
  .about .about-container .left-about {
    padding-right: 0 10px;
    margin-top: 20px;
  }
  .about .about-container .left-about p {
    padding: 15px 0;
    font-size: 13px;
  }
  .about .about-container .left-about h4 {
    font-size: 20px;
  }
  .about .about-container .down {
    display: none;
  }
  .about .about-skills {
    padding-bottom: 30px;
  }
  .about .about-skills .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .about .about-skills .progress-bars .progress-bar {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .about .about-skills .progress-bars .progress-bar .icon img {
    width: 22px;
  }
  .about .about-skills .progress-bars .progress-bar .progress-con {
    display: flex;
    align-items: center;
    width: 75%;
  }
  .about .about-skills .progress-bars .progress-bar .progress-con .progress {
    height: 3px;
  }
  .about .about-skills .progress-bars .progress-bar .progress-con .progress span::before {
    top: -6px;
    font-size: 6px;
    padding: 2px 3px;
    border-radius: 3px;
  }
  .about .experince {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    padding: 0 20px 20px 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .about .experince .experince-item h5 {
    font-size: 16px;
  }
  .about .experince .experince-item h5 span {
    font-size: 14px;
  }
  .about .experince .experince-item p {
    font-size: 13px;
  }
  .portfolio .filters .filter {
    width: 30px;
    height: 30px;
    border: none;
  }
  .portfolio .filters .filter img {
    width: 25px;
  }
  .portfolio .filters .html {
    width: 60px;
  }
  .portfolio .filters .html img {
    width: 20px;
    margin-top: 2px;
  }
  .portfolio .projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .portfolio .projects .project {
    width: 270px;
    height: 120px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio .projects .project .front, .portfolio .projects .project .back {
    border-radius: 8px;
  }
  .portfolio .projects .project .back .container {
    padding: 10px;
  }
  .portfolio .projects .project .back .container .content h2 {
    font-size: 15px;
  }
  .portfolio .projects .project .back .container .content p {
    font-size: 10px;
  }
  .portfolio .projects .project .back .container .icon img {
    width: 18px;
    height: 18px;
  }
  .portfolio .projects .project .back .container .links {
    gap: 10px;
  }
  .portfolio .projects .project .back .container .links .btn-con .main-btn .btn-text, .portfolio .projects .project .back .container .links .btn-con .main-btn .btn-icon {
    padding: 2px 4px;
    font-size: 10px;
  }
  .contact .info-container {
    flex-direction: column;
    padding-top: 35px;
    gap: 30px;
  }
  .contact .info-container .left-contact {
    text-align: center;
  }
  .contact .info-container .left-contact h4 {
    font-size: 16px;
  }
  .contact .info-container .left-contact .sub-title {
    margin-bottom: 20px;
    font-size: 10px;
  }
  .contact .info-container .left-contact .info {
    gap: 25px;
    margin: 40px 0;
  }
  .contact .info-container .left-contact .info .item p {
    font-size: 14px;
  }
  .contact .info-container .left-contact .info .item .icon i, .contact .info-container .left-contact .info .item .icon span {
    font-size: 15px;
  }
  .contact .info-container .right-contact .inputs input, .contact .info-container .right-contact .inputs textarea {
    padding: 5px 10px;
    background-color: var(--c-gray-5);
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */